{
  "name": "plejko",
  "version": "0.1.0",
  "private": true,
  "description": "Plejko — Next.js app (UI + API)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:server": "cross-env NODE_ENV=production node server.js",
    "fix-index": "node scripts/fix-user-index.js",
    "backfill-user-metrics": "node scripts/backfill-user-metrics.js"
  },
  "dependencies": {
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.6",
    "@mui/material": "^6.1.6",
    "@mui/material-nextjs": "^6.1.6",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.8.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "mongoose": "^8.6.0",
    "morgan": "^1.10.0",
    "multer": "^2.1.0",
    "next": "^14.2.18",
    "node-cron": "^4.2.1",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "web-push": "^3.6.7",
    "@types/leaflet": "^1.9.8",
    "@types/node": "^20.16.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "cross-env": "^7.0.3",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
